#include "rfm69.h"                                                            // Заголовочный файл библиотеки
/*=======================Блок объявления частных функций=====================*/
//void rfm69_read_reg(uint8_t adr, uint8_t *val);                               // Считывает значение регистра по SPI
//void rfm69_write_reg(uint8_t adr, uint8_t val);                               // Записывает значение в регистр по SPI
void rfm69_read_regs(uint8_t adr, uint8_t *out_buffer, uint8_t bytesToRead);
void rfm69_write_regs(uint8_t adr, uint8_t *in_buffer, uint8_t bytesToWrite);
uint8_t rfm69_setOpMode(uint8_t mode);                                           // Устанавливает режим работы приёмопередатчика
void rfm69_setPreambleLength(uint16_t bytes);                                 // Устанавливает длину преамбулы пакета
uint8_t rfm69_waitPacketSent(void);                                           // Ждёт, пока отправится пакет

/*=======================Блок объявления частных функций=====================*/

/*==========================Блок указателей на функции=======================*/
void (*rfm69_transfer)(uint16_t write, uint16_t *read);
void (*rfm69_read_N_regs)(uint8_t adr, uint8_t *out_buffer, uint8_t bytesToRead) = 0;
void (*rfm69_write_N_regs)(uint8_t adr, uint8_t *in_buffer, uint8_t bytesToWrite) = 0;
void    (*rfm69_CS_write_LOW)(void);                                          // указатель на функцию которая опускает пин ~CS в LOW
void    (*rfm69_CS_write_HIGH)(void);                                         // указатель на функцию которая поднимает пин ~CS в HIGH
uint8_t (*rfm69_MISO_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина MISO (может и без неё обойдётся)
uint8_t (*rfm69_DIO0_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина DIO0
uint8_t (*rfm69_DIO1_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина DIO1
uint8_t (*rfm69_DIO2_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина DIO2
uint8_t (*rfm69_DIO3_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина DIO3
uint8_t (*rfm69_DIO4_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина DIO4
uint8_t (*rfm69_DIO5_read)(void);                                             // указатель на функцию которая считывает текущее состояние пина DIO5
void    (*rfm69_delay_us)(uint32_t);                                           // указатель на функцию задержки, задержка задаётся в секундах, должна обеспечиваться задержка на времена порядка микросекунд
static uint64_t (*rfm69_get_tick_us)(void);
/*======================Конец блока указателей на функции====================*/

uint8_t rfm69_modeIdle = 0;
uint8_t rfm69_modeSleep = 1;
uint8_t rfm69_modeRx = 2;
uint8_t rfm69_modeTx = 3;

/*===========Блок объявления переменных видимых только в этом файле==========*/
volatile int8_t rfm69_power = 0;                                              // Значение выходной мощности приёмопередатчика по умолчанию
volatile float rfm69_freq  = 433.0;                                           // Значение несущей частоты приёмопередатчика по умолчанию, МГц
volatile float rfm69_fdev = 5000.0;                                           // Сдвиг частоты модуляции, Гц
volatile uint8_t rfm69_mode = 0;                                              // Режим работы приёмопередатчика (пустой по умолчанию)
volatile uint8_t rfm69_packet_length = 64;                                    // Длина пакета (в байтах)
volatile uint8_t rfm69_last_RSSI = 0;                                         // последнее значение RSSI
volatile float rfm69_current_bitrate = 9600.0;                                // скосрость передачи данных, текущая настройка
volatile float rfm69_receive_BW = 10.4;                                       // ширина полосы приёмного канала, кГц
volatile int8_t rfm69_temperature = 0;                                        // текущая температура
uint8_t rfm69_syncWord[8] = {0x42,0x4D,0x53,0x54,0x55,0x59,0x53,0x43};        // Значения синхрослов по умолчанию
const float rfm69_BR_count[10] = {1200.0, 2400.0, 4800.0, 9600.0, 19200.0,    // Массив возможных значений скорости передачи данных
                                  38400.0, 57600.0, 115200.0, 250000.0,
                                  300000.0};                                   
 
const uint8_t rfm69_BR[10][3] =                                                // Значения регистров для скорости передачи данных
{
  {0x68, 0x2b},                                                                // 1200 бит/с
  {0x34, 0x15},                                                                // 2400 бит/с
  {0x1a, 0x0b},                                                                // 4800 бит/с
  {0x0d, 0x05},                                                                // 9600 бит/с
  {0x06, 0x83},                                                                // 19200 бит/с
  {0x03, 0x41},                                                                // 38400 бит/с
  {0x02, 0x2c},                                                                // 57600 бит/с
  {0x01, 0x16},                                                                // 115200 бит/с
  {0x00, 0x80},                                                                // 250000 бит/с
  {0x00, 0x6b}                                                                 // 300000 бит/с
};

const float rfm69_BW_count[24] = {2.6, 3.1, 3.9, 5.2, 6.3, 7.8, 10.4, 12.5,    // Массив возможных значний фильтра ширины
                                  15.6, 20.8, 25.0, 31.3, 41.7, 50.0, 62.5,    // диапазона пропускания приёмного канала
                                  83.3, 100.0, 125.0, 166.7, 200.0, 250.0,
                                  333.3, 400.0, 500.0};

const uint8_t rfm69_BW[24][3] =                                                // Значения регистров для фильтра ширины
{                                                                              // диапазона пропускания приёмного канала
  {0x10, 0x07},                                                                // 2.6 кГц
  {0x08, 0x07},                                                                // 3.1 кГц
  {0x00, 0x07},                                                                // 3.9 кГц
  {0x10, 0x06},                                                                // 5.2 кГц
  {0x08, 0x06},                                                                // 6.3 кГц
  {0x00, 0x06},                                                                // 7.8 кГц
  {0x10, 0x05},                                                                // 10.4 кГц
  {0x08, 0x05},                                                                // 12.5 кГц
  {0x00, 0x05},                                                                // 15.6 кГц
  {0x10, 0x04},                                                                // 20.8 кГц
  {0x08, 0x04},                                                                // 25.0 кГц
  {0x00, 0x04},                                                                // 31.3 кГц
  {0x10, 0x03},                                                                // 41.7 кГц
  {0x08, 0x03},                                                                // 50.0 кГц
  {0x00, 0x03},                                                                // 62.5 кГц
  {0x10, 0x02},                                                                // 83.3 кГц
  {0x08, 0x02},                                                                // 100.0 кГц
  {0x00, 0x02},                                                                // 125.0 кГц
  {0x10, 0x01},                                                                // 166.7 кГц
  {0x08, 0x01},                                                                // 200.0 кГц
  {0x00, 0x01},                                                                // 250.0 кГц
  {0x10, 0x00},                                                                // 333.3 кГц
  {0x08, 0x00},                                                                // 400.0 кГц
  {0x00, 0x00}                                                                 // 500.0 кГц
};
/*=======Конец блока объявления переменных видимых только в этом файле=======*/

/*=========================Блок определения функций==========================*/
/**************************************************************************************************************
* @описание:           Функция инициазации библиотеки - заполняет указатели на                                *
*                      используемые в работе библиотеки функции                                               *
* @входные_параметры:  *_rfm69_spi_write_reg - указатель на функцию записи в регистр по SPI                   *                      *
*                      *_rfm69_spi_read_reg  - указатель на функцию чтения из регистра по SPI                 *
*                      *_rfm69_CS_write_LOW  - указатель на функцию которая опускает пин ~CS в LOW            *
*                      *_rfm69_CS_write_HIGH - указатель на функцию которая поднимает пин ~CS в HIGH          *
*                      *_rfm69_MISO_read  - указатель на функцию которая считывает текущее состояние пина MISO*
*                      *_rfm69_DIO0_read  - указатель на функцию считывает текущее состояние пина DIO0        *
*                      *_rfm69_DIO1_read  - указатель на функцию считывает текущее состояние пина DIO1        *
*                      *_rfm69_DIO2_read  - указатель на функцию считывает текущее состояние пина DIO2        *
*                      *_rfm69_DIO3_read  - указатель на функцию считывает текущее состояние пина DIO3        *
*                      *_rfm69_DIO4_read  - указатель на функцию считывает текущее состояние пина DIO4        *
*                      *_rfm69_DIO5_read  - указатель на функцию считывает текущее состояние пина DIO5        *
*                      *_rfm69_delay_sec  - указатель на функцию задержки, задержка задаётся в секундах       *
*                      *_rfm69_packet_length - длина пакета в байтах                                          *
* @выходные_параметры: нет                                                                                    *
**************************************************************************************************************/
uint8_t rfm69_LibInit(
                      void (*_rfm69_transfer)(uint16_t, uint16_t *),
                      void    (*_rfm69_CS_write_LOW)(void),
                      void    (*_rfm69_CS_write_HIGH)(void),
                      uint8_t (*_rfm69_MISO_read)(void),
                      uint8_t (*_rfm69_DIO0_read)(void),
                      uint8_t (*_rfm69_DIO1_read)(void),
                      uint8_t (*_rfm69_DIO2_read)(void),
                      uint8_t (*_rfm69_DIO3_read)(void),
                      uint8_t (*_rfm69_DIO4_read)(void),
                      uint8_t (*_rfm69_DIO5_read)(void),                  
                      void    (*_rfm69_delay_us)(uint32_t),
                      uint8_t _rfm69_packet_length,
                      void (*_rfm69_read_N_regs)(uint8_t, uint8_t *, uint8_t),
                      void (*_rfm69_write_N_regs)(uint8_t, uint8_t *, uint8_t),
                      uint64_t (*_rfm69_get_tick_us)(void)
                     )
{
/*----------------------------Блок инициализация функций-----------------------*/
  rfm69_transfer = _rfm69_transfer;
  rfm69_CS_write_LOW   = _rfm69_CS_write_LOW;
  rfm69_CS_write_HIGH  = _rfm69_CS_write_HIGH;
  rfm69_MISO_read      = _rfm69_MISO_read;
  rfm69_DIO0_read      = _rfm69_DIO0_read;
  rfm69_DIO1_read      = _rfm69_DIO1_read;
  rfm69_DIO2_read      = _rfm69_DIO2_read;
  rfm69_DIO3_read      = _rfm69_DIO3_read;
  rfm69_DIO4_read      = _rfm69_DIO4_read;
  rfm69_DIO5_read      = _rfm69_DIO5_read;
  rfm69_delay_us      = _rfm69_delay_us;
  rfm69_packet_length  = _rfm69_packet_length;
  rfm69_read_N_regs    = _rfm69_read_N_regs;
  rfm69_write_N_regs    = _rfm69_write_N_regs;
  rfm69_get_tick_us = _rfm69_get_tick_us;
/*----------------------Конец блока инициализации функций----------------------*/
  //rfm69_delay_sec(0.010);                                                       // Ждём 0,001 с
  rfm69_reset();                                                                // Перезапуск приёмопередатчика
  rfm69_delay_us(10000);                                                       // Ждём 0,001 с
  rfm69_init(rfm69_packet_length);                                              // Инициализация приёмопередатчика
  return 0;
} //end function

/*******************************************************************************
* @описание:           считывает значение регистра по SPI                      *
* @входные_параметры:  rfm69_packet_length - длина пакета в байтах             *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_init(uint8_t _rfm69_packet_length)
{
  (void)_rfm69_packet_length;

  rfm69_setModeIdle();                                                          // Установка режима простоя
  rfm69_delay_us(1000UL);                                                       // Ждём 0,001 с
  rfm69_SetFrequency(433.0);                                                    // Установка частоты: 433 Мгц
  //rfm69_PowerLevel(13, RFM_69_HIGH_POWER_ON);  //это должен сделать пользователь для своего варианта чипа                                 // Установка уровня мощности приёмопередатчика: 0 Дб, усилитель мощности отключён
  rfm69_Data_Modul(NONE);                                                       // Установка пакетной передачи данных, модуляия FSK, фильтрации нет
  rfm69_packetFormat(4, 4, 0);                                                  // Установка формата пакета: 4 байт преамбула, 2 байт синхрослова, 0 - допустимых ошибок, режим "отбеливания", длина пакета фиксирована, вычисление (считывание) контрольной суммы отключено, фильтрация адресса отключена
  rfm69_write_reg(RH_RF69_REG_38_PAYLOADLENGTH, rfm69_packet_length);           // Установка длины пакеты
  rfm69_setBitRate(rfm69_9600bps);                                              // Установка скорости передачи данных: 9600 бит/с
  rfm69_setFreqDeviation(9600.0);
  rfm69_set_filterBW(rfm69_RxBw_25_0, 6);//величину dcc offset надо подбирать, смотреть при каком значении RSSI выше
  rfm69_write_reg(RH_RF69_REG_58_TESTLNA, 0x2D);                                //режим повышенной чувствительности
  rfm69_write_reg(RH_RF69_REG_18_LNA, 0x00);                                    //Zin для LNA = 50 Ом - нужно проверить, даёт ли это увеличение чувствительности
  rfm69_delay_us(1000UL);                                                       // Ждём 0,001 с
  rfm69_write_reg(0x28, 0x10);//очистка FIFO
  rfm69_write_reg(0x3D, 0x02);//включаем autoRxRestart
  rfm69_write_reg(RH_RF69_REG_25_DIOMAPPING1,   
                  RH_RF69_DIOMAPPING1_DIO0MAPPING_01);                          // Устанавливаем линию прерывания 0 в режим готовности принятия данных
  rfm69_write_reg(0x13, 0x00);//отключение overcurent protection
  //rfm69_write_reg(0x0B, 0x20);//improved AFC for low modulation index - пока что практика показала что ничего хорошего это не даёт
  //rfm69_write_reg(0x0A, 0x80);//start rc calibration
  
  rfm69_setModeRx();                                                            // Установка режима приёма
  //
} //end function

void rfm69_set_isTCXO(uint8_t isTCXO)
{
  volatile uint8_t val = 0;
  rfm69_read_reg(0x59, (uint8_t *)&val);
  if(isTCXO == 1) 
  {
    val |= 0x10;
    rfm69_write_reg(0x59, val);//включение TCXO
  }
  else
  {
    val &= ~(0x10);
    rfm69_write_reg(0x59, val);//включение резонатора
  }
}

/*******************************************************************************
* @описание:           устанавливает режим простоя приёмопередатчика           *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
uint8_t rfm69_setModeIdle(void)
{
  //if (rfm69_power > 18)                                                         // Если мощность приёмопередатчика больше 18 дБ, то
  {
    rfm69_write_reg(RH_RF69_REG_5A_TESTPA1, RH_RF69_TESTPA1_NORMAL);            // то возвращаем усилитель мощности в режим приёма
    rfm69_write_reg(RH_RF69_REG_5C_TESTPA2, RH_RF69_TESTPA2_NORMAL);            // то возвращаем усилитель мощности в режим приёма
  } //end if
  rfm69_mode = rfm69_modeIdle;                                                  // Запись в переменную информормацию о режиме
  return rfm69_setOpMode(RH_RF69_OPMODE_MODE_STDBY);                                   // установка режима простоя
} //end function

/*******************************************************************************
* @описание:           устанавливает режим работы приёмопередатчика на приём   *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
uint8_t rfm69_setModeRx(void)
{
  //if (rfm69_power > 18)                                                         // Если мощность приёмопередатчика больше 18 дБ, то
  {
    rfm69_write_reg(RH_RF69_REG_5A_TESTPA1, RH_RF69_TESTPA1_NORMAL);            // то возвращаем усилительмощности в режим приёма
    rfm69_write_reg(RH_RF69_REG_5C_TESTPA2, RH_RF69_TESTPA2_NORMAL);            // то возвращаем усилительмощности в режим приёма
  } //end if
  rfm69_write_reg(RH_RF69_REG_25_DIOMAPPING1,   
                  RH_RF69_DIOMAPPING1_DIO0MAPPING_01);                          // Устанавливаем линию прерывания 0 в режим готовности принятия данных
  rfm69_mode = rfm69_modeRx;                                                    // Запись в переменную информормацию о режиме
  return rfm69_setOpMode(RH_RF69_OPMODE_MODE_RX);                                      // Устанавливаем режим приёма
} //end function

/*******************************************************************************
* @описание:           устанавливает режим работы приёмопередатчика на передачу*
* @входные_параметры:  нет                                                     *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
uint8_t rfm69_setModeTx(void)
{
  if (rfm69_power > 18)                                                         // Если мощность приёмопередатчика больше 18 дБ, то
  {
    rfm69_write_reg(RH_RF69_REG_5A_TESTPA1, RH_RF69_TESTPA1_BOOST);             // Включаем режим высокой мощности
    rfm69_write_reg(RH_RF69_REG_5C_TESTPA2, RH_RF69_TESTPA2_BOOST);             // Включаем режим высокой мощности
  } //end if
//  rfm69_write_reg(RH_RF69_REG_25_DIOMAPPING1,   
//                  RH_RF69_DIOMAPPING1_DIO0MAPPING_00);                          // Устанавливаем лини прерывания 0 в режим отправки пакетов
  rfm69_mode = rfm69_modeTx;                                                    // Запись в переменную информормацию о режиме

  return rfm69_setOpMode(RH_RF69_OPMODE_MODE_TX);                                      // Устанавливаем режим передачи
} //end function

/*******************************************************************************
* @описание:           выключает приёмопередатчик                              *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_sleep(void)
{
  rfm69_write_reg(RH_RF69_REG_01_OPMODE, RH_RF69_OPMODE_MODE_SLEEP);            // Включаем режим сна
  rfm69_mode = rfm69_modeSleep;                                                 // Запись в переменную информормацию о режиме
} //end function 

/*******************************************************************************
* @описание:           перезапускает приёмопередатчик                          *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_reset(void)
{
  rfm69_sleep();                                                                  // Выключает приёмопередатчик
  rfm69_delay_us(10000UL);                                                          // Ждём 1.0E-3 с
  rfm69_setModeIdle();                                                            // Включает режим простоя
} //end function 

/*******************************************************************************
* @описание:           устанавливает режим работы приёмопередатчика            *
* @входные_параметры:  mode - режим работы приёмопередатчика                   *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
uint8_t rfm69_setOpMode(uint8_t mode)
{
  volatile uint64_t t0, t1;
  t1 = rfm69_get_tick_us();
  t0 = t1 + 1000000UL;
//--------------------------Установка режима работы-----------------------------
  uint8_t opmode = 0x00;                                                                // Переменная, для считывания с регистра и записи в регистр
  rfm69_read_reg(RH_RF69_REG_01_OPMODE, &opmode);                               // Считываение регистра режима работы
  opmode &= ~RH_RF69_OPMODE_MODE;                                               // Обнуление битов, отвечающих за режим работы
  opmode |= (mode & RH_RF69_OPMODE_MODE);                                       // Изменение битов, отвечающих за режим работы в соответствии с заданным
  //if(mode == RH_RF69_OPMODE_MODE_TX)
  {
    rfm69_write_reg(RH_RF69_REG_01_OPMODE, opmode & 0x7F/* включаем Sequencer*//*| 0x80*/); 
  }
 // else
  {
    //rfm69_write_reg(RH_RF69_REG_01_OPMODE, opmode | 0x80/*почему-то без Sequencer приёмник лучше работает*//*& 0x7F/всегда включаем Sequencer*//*| 0x80*/);                               // Запись изменённых битов в регистр
  }
  
//----------------------Конец установки режима работы---------------------------
  
  uint8_t flag = 0;                                                                 // флаг готовности режима работы
  rfm69_read_reg(RH_RF69_REG_27_IRQFLAGS1, &flag);                             // Считываем статус регистра
  
  while (!(flag & RH_RF69_IRQFLAGS1_MODEREADY))                                // Ждём пока изменится режим работы
  {
    rfm69_read_reg(RH_RF69_REG_27_IRQFLAGS1, &flag);                           // Считываем регистр статуса
    t1 = rfm69_get_tick_us();
    if(t1 > t0)
      return 1;
  }; // end while
  return 0;
} // end function

/*******************************************************************************
* @описание:           устанавливает уровень мощности приёмопередатчика        *
* @входные_параметры:  _power - выходная мощность приёмопередатчика в дБ:      *
*                               целые числа от минус 18 до 20 (13 по умолчанию)*
*                      ishighpowermodule - статус усилителя высокой мощности:  *
*                               OFF - выключен                                 *
*                               ON  - включён                                  *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_PowerLevel(int8_t _power, rfm69_ishighpowermodule ishighpowermodule)
{
  rfm69_power = _power;                                                         // Присваеваем переменной значение мощности
  uint8_t palevel;
  if (ishighpowermodule)                                                        // Если включён усилитель высокой мощности
  {
    if (rfm69_power < -2)                                                       // Если переменная задана меньше -2, то
      rfm69_power = -2;                                                         // задаём миниальное значение для этого режима
    if(rfm69_power <= 13)                                                       // если значение от -2 дБ to +13 дБ
    {
      palevel = RH_RF69_PALEVEL_PA1ON | ((rfm69_power + 18) &   
                RH_RF69_PALEVEL_OUTPUTPOWER);                                   // Включаем усилитель PA1
    } //end if 
    else if (rfm69_power >= 18)                                                 // если значения +18 дБ to +20 дБ
    {
      palevel = RH_RF69_PALEVEL_PA1ON      
                | RH_RF69_PALEVEL_PA2ON    
                | ((rfm69_power + 11) & RH_RF69_PALEVEL_OUTPUTPOWER);           // Включаем усилители PA1 и PA2. Также нужно изменить настройки PA boost, когда Tx включен и выключен, см. rfm69_setModeTx
    } // end else if
    else                                                                        // если значени от +14 дБ to +17 дБ
    {
      palevel = RH_RF69_PALEVEL_PA1ON    
               | RH_RF69_PALEVEL_PA2ON   
               | ((rfm69_power + 14) & RH_RF69_PALEVEL_OUTPUTPOWER);            // Включаем усилители PA1 и PA2
    } // end else
  } //end if
  else                                                                          // Если не используется усилитель высокой мощности
  {
    if (rfm69_power < -18)                                                      // Если значение меньше -18
    {
      rfm69_power = -18;                                                        // Нижний предел для данного режима
    } //end if
    if (rfm69_power > 13)                                                       // Если значение больше 13
    {
      rfm69_power = 13;                                                         // Верхний предел для данного режима
    } //end if
    palevel = RH_RF69_PALEVEL_PA0ON  
              | ((rfm69_power + 18) & RH_RF69_PALEVEL_OUTPUTPOWER);             // Включаем усилитель PA0
  } //end else
  rfm69_write_reg(RH_RF69_REG_11_PALEVEL, palevel);                             // Записываем значения мощности в регистр
} // end function

/*******************************************************************************
* @описание:           возврщает текущую мощность передачи RFM69               *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
int8_t rfm69_getTXPower_dBm(void)
{
  return rfm69_power;
} //end function 

/*******************************************************************************
* @описание:           устанавливает несущую частоту примёмопередатчика        *
* @входные_параметры:  freq - несущая частота приёмопередатчика в МГц:         *
*                             числа от 240,0 до 960,0 (433 по умолчанию)       *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_SetFrequency(float freq)
{
  uint32_t frf = (uint32_t)((freq * 1000000.0) / RH_RF69_FSTEP);                // Frf = FRF / FSTEP
  rfm69_write_reg(RH_RF69_REG_07_FRFMSB, (frf >> 16) & 0xff);                   // запись значения в старший байт
  rfm69_write_reg(RH_RF69_REG_08_FRFMID, (frf >> 8) & 0xff);                    // запись значения в средний байт
  rfm69_write_reg(RH_RF69_REG_09_FRFLSB, frf & 0xff);                           // запись значения в младший байт
  rfm69_freq = freq;                                                            // запись в общую переменную значения частоты
} //end function

/*******************************************************************************
* @описание:           возвращает текущуюю несущую частоту примёмопередатчика  *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: несущая частота, МГц, float                                                     *
*******************************************************************************/
float rfm69_getFrequency(void)
{
  return rfm69_freq;
} //end function

/*******************************************************************************
* @описание:         устанавливает дивиацию несущей частоты примёмопередатчика *
* @входные_параметры:  fdev - девиация несущей частоты приёмопередатчика, Гц   *
* @выходные_параметры: flag - показывает, превысило ли заданное значение       *
*                             девиации максимально возможное значение:         *
*                           1 - да, значение принято 300 кГц                   *
*                           0 - нет, принято значение fdev                     *
*******************************************************************************/
uint8_t rfm69_setFreqDeviation(float fdev)
{
  uint8_t flag;                                                                 // Флаг, указывающий на превышения максимальной девиации несущей частоты приёмопередатчика
  uint16_t temp;                                                                // Переменная содержащая Fdev в формуле FDEV = Fstep * Fdev(15;0);
  
  if (fdev > 300000.0)                                                          // Если дивиация задана более 300 кГц, то
  {
    fdev = 300000.0;                                                            // задаём девиацию, равной 300 кГц и
    flag = 1;                                                                   // указываем на изменение девиации,
  } // end if
  else                                                                          // иначе
  {
    flag = 0;                                                                   // указываем, что девиация не меняется
  } // end else
  
  temp = (uint16_t) (fdev / RH_RF69_FSTEP);                                     // Определение значения Fdev
  rfm69_write_reg(RH_RF69_REG_05_FDEVMSB, (temp >> 8) & 0x3f);                  // Запись значения Fdev в старший байт
  rfm69_write_reg(RH_RF69_REG_06_FDEVLSB, temp & 0xff);                         // Запись значения Fdev в младший байт
  
  rfm69_fdev = fdev;                                                            // Изменение текущего значения девиации
  
  return flag;                                                                  // Возвращаем флаг
} //end function

/*******************************************************************************
* @описание:   возвращает текущуюю дивиацию несущей частоты примёмопередатчика *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: девиация частоты, Гц, float                             *
*******************************************************************************/
float rfm69_getFreqDeviation(void)
{
  return rfm69_fdev;
} //end function

/*******************************************************************************
* @описание:           настраивает режим работы с данными и настройки модуляции*
* @входные_параметры:  filter - настройка фильтра:                             *
*                               NO    - фильтр выключен                        *
*                               BT1_0 - фильтр Гаусса, BT = 1.0                *
*                               BT0_5 - фильтр Гаусса, BT = 0.5                *
*                               BT0_3 - фильтр Гаусса, BT = 0.3                *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_Data_Modul(rfm69_moduation_shaping filter)
{
  uint8_t data;                                                                 // Переменная для записи значений в регистр
  data = RH_RF69_DATAMODUL_DATAMODE_PACKET    |  
         RH_RF69_DATAMODUL_MODULATIONTYPE_FSK |  
         filter;                                                                // Формирование значений для записи в регистр: пакетная передача данных, FSK модуляция, заданная фильтрация
  rfm69_write_reg(RH_RF69_REG_02_DATAMODUL, data);                              // Запись значений в региср
} //end function

/*******************************************************************************
* @описание:           установка скорости передачи данных                      *
* @входные_параметры:  bit_rate - скорость передачи данных:                    *
*                               rfm69_1200bps   - 1 200   бит/с                *
*                               rfm69_2400bps   - 2 400   бит/с                *
*                               rfm69_4800bps   - 4 800   бит/с                *
*                               rfm69_9600bps   - 9 600   бит/с                *
*                               rfm69_19200bps  - 19 200  бит/с                *
*                               rfm69_38400bps  - 38 400  бит/с                *
*                               rfm69_57600bps  - 57 600  бит/с                *
*                               rfm69_115200bps - 115 200 бит/с                *
*                               rfm69_250000bps - 250 000 бит/с                *
*                               rfm69_300000bps - 300 000 бит/с                *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_setBitRate(rfm69_bitrate bit_rate)
{
  uint8_t data;                                                                 // Переменная для записи значений в регистр
  data = rfm69_BR[bit_rate][0];                                                 // Выбор значения для старшего регистра соответсвуещей скорости передачи данных
  rfm69_write_reg(RH_RF69_REG_03_BITRATEMSB, data);                             // Запись значений в старший региср
  data = rfm69_BR[bit_rate][1];                                                 // Выбор значения для младшено регистра соответсвуещей скорости передачи данных
  rfm69_write_reg(RH_RF69_REG_04_BITRATELSB, data);                             // Запись значений в младший региср
  rfm69_current_bitrate = rfm69_BR_count[bit_rate];                             // Запись текущего значения скорости передачи данных
} //end function

/*******************************************************************************
* @описание:           возвращает текущее значение скорости передачи данных    *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: скорость передачи данных, бит/с, float                  *
*******************************************************************************/
float rfm69_getBitRate(void)
{
  return rfm69_current_bitrate;
}

/*******************************************************************************
* @описание:           установка фильтра ширины пропускания приёмного канала   *
* @входные_параметры:  BW - ширина фильтра:                                    *
*                         rfm69_RxBw_2_6   - 2.6   кГц                         *
*                         rfm69_RxBw_3_1   - 3.1   кГц                         *
*                         rfm69_RxBw_3_9   - 3.9   кГц                         *
*                         rfm69_RxBw_5_2   - 5.2   кГц                         *
*                         rfm69_RxBw_6_3   - 6.3   кГц                         *
*                         rfm69_RxBw_7_8   - 7.8   кГц                         *
*                         rfm69_RxBw_10_4  - 10.4  кГц                         *
*                         rfm69_RxBw_12_5  - 12.5  кГц                         *
*                         rfm69_RxBw_15_6  - 15.6  кГц                         *
*                         rfm69_RxBw_20_8  - 20.8  кГц                         *
*                         rfm69_RxBw_25_0  - 25.0  кГц                         *
*                         rfm69_RxBw_31_3  - 31.3  кГц                         *
*                         rfm69_RxBw_41_7  - 41.7  кГц                         *
*                         rfm69_RxBw_50_0  - 50.0  кГц                         *
*                         rfm69_RxBw_62_5  - 62.5  кГц                         *
*                         rfm69_RxBw_83_3  - 83.3  кГц                         *
*                         rfm69_RxBw_100_0 - 100.0 кГц                         *
*                         rfm69_RxBw_125_0 - 125.0 кГц                         *
*                         rfm69_RxBw_166_7 - 166.7 кГц                         *
*                         rfm69_RxBw_200_0 - 200.0 кГц                         *
*                         rfm69_RxBw_250_0 - 250.0 кГц                         *
*                         rfm69_RxBw_333_3 - 333.3 кГц                         *
*                         rfm69_RxBw_400_0 - 400.0 кГц                         *
*                         rfm69_RxBw_500_0 - 500.0 кГц                         *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_set_filterBW(rfm69_RxBw BW, uint8_t dccFreqN)
{
	if(dccFreqN > 7)
		dccFreqN = 7;
  uint8_t data;                                                                 // Переменная для записи значений в регистр
  data = (dccFreqN << 5) | rfm69_BW[BW][0] | rfm69_BW[BW][1];                              // Формирование переменной для записи в регистр
  rfm69_write_reg(RH_RF69_REG_19_RXBW, data);                                   // Запись значений в регистр
  rfm69_receive_BW = rfm69_BW_count[BW];                                        // Запись текущего значения фильта ширины полосы приёмного канала
} //end function


/*******************************************************************************
* @описание:           возвращает текущуюю ширину полосы приёмника             *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: ширина полосы, кГц, float                               *
*******************************************************************************/
float rfm69_getReceiverBandWitdh(void)
{
  return rfm69_receive_BW;
} //end function

/*******************************************************************************
* @описание:           настраивает формат пакета данных                        *
* @входные_параметры:  bytes    - длина преамбулы в байтах                     *
*                      syncSize - длина синхрослов в байтах (8 максимум)       *
*                      syncTol  - допуск на число возможных ошибок в           *
*                                 синхрослове  (7 максимум)                    *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_packetFormat(uint16_t bytes, uint8_t syncSize, uint8_t syncTol)
{
  uint8_t val;
  val = RH_RF69_PACKETCONFIG1_PACKETFORMAT_FIXED |   
        /*RH_RF69_PACKETCONFIG1_DCFREE_NONE*/RH_RF69_PACKETCONFIG1_DCFREE_WHITENING |     
        RH_RF69_PACKETCONFIG1_CRC_OFF |              
        RH_RF69_PACKETCONFIG1_ADDRESSFILTERING_NONE;                            // Запись настроек формата пакета в конфигурационный регистр: длина пакета фиксирована, "отбеливание", вычисление (считывание) контрольной суммы отключено, фильтрация адресса отключена
  
  rfm69_write_reg(RH_RF69_REG_37_PACKETCONFIG1, val);                           // Запись в регистр настроек формата пакета
  rfm69_setSyncWords(syncSize, syncTol, rfm69_syncWord);                             // Конфигурирование настроек синхрослов
  rfm69_setPreambleLength(bytes);                                               // Установка длины преамбулы пакета
} //end function

/*******************************************************************************
* @описание:           устанавливает длину преамбулы пакета                    *
* @входные_параметры:  bytes - длина преамбулы в байтах [0...65535]            *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_setPreambleLength(uint16_t bytes)
{
  rfm69_write_reg(RH_RF69_REG_2C_PREAMBLEMSB, bytes >> 8);                     // Запись длины байта преамбулы в старший байт регистра (смещения числа на байт для записи старших разрядов)
  rfm69_write_reg(RH_RF69_REG_2D_PREAMBLELSB, bytes & 0xff);                   // Запись длины байта преамбулы в младший байт регистра (обнуления старщих разрядов для записи младших разрядов)
} //end function

/*******************************************************************************
* @описание:           конфигурирует настройки синхрослов пакета               *
* @входные_параметры:  syncSize   - длина синхрослов в байтах (8 максимум)     *
*                      syncTol    - допуск на число возможных ошибок в         *
*                                   синхрослове  (7 максимум)                  *
*                      *syncWords - указатель на массив значений синхрослов    *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_setSyncWords(uint8_t syncSize, uint8_t syncTol, uint8_t *syncWords)
{
  uint8_t val = 0;                                                                 // Переменная, содержащая значение для записи в регистр
  if (syncSize == 0)                                                           // Если число синхрослов равно 0, то
  {
    rfm69_write_reg(RH_RF69_REG_2E_SYNCCONFIG, 0x00);                          // выключаем режим синхрослов
  } //end if
  else                                                                         // иначе
  {
    val = RH_RF69_SYNCCONFIG_SYNCON
          |(((syncSize - 1) & 0x07) << 3) 
          | (syncTol & 0x07);// формирование числа, содержащее информацию: включение режима синхрослов; количество синхрослов и допуск на количество ошибок в синхрослове
    rfm69_write_reg(RH_RF69_REG_2E_SYNCCONFIG, val);                           // запись в регистр: включение режима синхрослов; количество синхрослов и допуск на количество ошибок в синхрослове
    for (uint8_t i = 0; i < syncSize; i++)                                  // цикл по синрословам
    {
      rfm69_write_reg(RH_RF69_REG_2F_SYNCVALUE1 + i, syncWords[i]);             // запись значения синхрослова в регистр
    } //end for
  } //end else
} //end function

/*******************************************************************************
* @описание:           отправляет данные по rfm69                              *
* @входные_параметры:  *dataForSend - указатель на передаваемые данные         *
*                      dataLength   - длина массива данных в байтах            *
* @выходные_параметры: 0 - неудача                                             *
*                      1 - успех                                               *
*******************************************************************************/
uint8_t __attribute__((optimize("O0"))) rfm69_send(uint8_t *dataForSend, uint8_t dataLength)
{
  if (dataLength > rfm69_packet_length)                                         // Если длина данных больше заданной, то
  {
    return 0;                                                                   // неудача
  } //end if
  
  //rfm69_waitPacketSent();                                                       // Ждём пока не отрправятся предыдущие сообщения, чтобы их не прервать - ST: убрал, т.к. ожидание отправки осуществляется после отправки
  // Отключаем приём и передачу, чтобы завести в буфер FIFO данные
  if(rfm69_setModeIdle() != 0)
  {
    return 1;
  }

  rfm69_write_reg(0x28, 0x10);
  if(rfm69_write_N_regs != 0)
  {
    rfm69_write_regs(RH_RF69_REG_00_FIFO, dataForSend, dataLength);
  }
  else
  {
    for (uint8_t i = 0; i < dataLength; i++)                                      // Цикл по байтам
    {
      rfm69_write_reg(RH_RF69_REG_00_FIFO, dataForSend[i]);                       // Передача по SPI данных в FIFO RFM69 по байтово
    } //end for
  }
  rfm69_setModeTx();                                                            // Начинаем передачу
  if(rfm69_waitPacketSent() != 1)// ждём окончания передачи пакета
  {
    rfm69_write_reg(0x28, 0x10);//очистка FIFO
    return 1;
  }
  rfm69_write_reg(0x28, 0x10);//очистка FIFO
  return rfm69_setModeRx(); //переводим в режим приёма, если это не делает модем автоматически
} //end function

/*******************************************************************************
* @описание:           принимает данные по rfm69                               *
* @входные_параметры:  *bufferForReceiveData - указатель на буфер принимаемых  *
*                      данных                                                  *
*                      bufferLength - длина буфера                             *
* @выходные_параметры: 0 - пакет считан                                        *
*                      >0 - ошибка                                             *
*******************************************************************************/
uint8_t __attribute__((optimize("O0"))) rfm69_receive(uint8_t *bufferForReceiveData, uint8_t bufferLength)
{
  //if(rfm69_available() == 0)
  //  return 1;
  uint8_t i = 0;
  
  if(rfm69_read_N_regs != 0)
  {
    rfm69_read_regs(RH_RF69_REG_00_FIFO, bufferForReceiveData, rfm69_packet_length);
  }
  else
  {
    for (i = 0; i < rfm69_packet_length; i++)                                   // Цикл по байтам пакета
    {
      if (i > bufferLength)                                                       // Проверка от дурака
      {
        return 2;//возвращаем число больше 0 если ошибка
      } //end if
      
      rfm69_read_reg(RH_RF69_REG_00_FIFO, &(bufferForReceiveData[i]));                             // Считываем i-й байт в буфер
      
    } //end for
  }
  
  rfm69_read_reg(RH_RF69_REG_24_RSSIVALUE, (uint8_t *)&rfm69_last_RSSI); //считываем последнее значение RSSI
  rfm69_write_reg(0x28, 0x10);//очистка FIFO - без неё бывает зависание в режиме приёма
  return rfm69_setModeRx();//переводим в режим приёма, если это не делает модем автоматически
  //rfm69_write_reg(0x3D, 0x04);//перезапуск Rx
  //return 0;//возвращаем 0 если успех
} //end function

/*******************************************************************************
* @описание:           ждёт, пока отправится пакет                             *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: 0 - неудача                                             *
*                      1 - успех                                               *
*******************************************************************************/
uint8_t rfm69_waitPacketSent(void)
{
  volatile uint64_t t0, t1;
  t1 = rfm69_get_tick_us();
  t0 = t1 + 1000000UL;
  if (rfm69_mode == rfm69_modeTx)                                              // Если включен режим передачи
  { 
    uint8_t flag;                                                               // Переменная для считывания статуса отправки пакета
    rfm69_read_reg(RH_RF69_REG_28_IRQFLAGS2, &flag);                            // Считываем регистор статуса FIFO

    while((flag & RH_RF69_IRQFLAGS2_PACKETSENT) == 0)                           // Ждём пока передаётся пакет //точка зависания. Добавлен таймаут
    {
      rfm69_read_reg(RH_RF69_REG_28_IRQFLAGS2, &flag);                          // Считываем регистор статуса FIFO
      t1 = rfm69_get_tick_us();
      if(t1 > t0)
        return 0;
    } //end while
    return 1;                                                                   // успех
  } //end if
  else
  {
    return 0;                                                                   // неудача
  } //end else
} //end function

/*******************************************************************************
* @описание:           проверят доступен ли приём или нет                      *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: 0 - неудача                                             *
*                      1 - успех                                               *
*******************************************************************************/
uint8_t rfm69_available(void)
{
  uint8_t flag = 0;
  if (rfm69_mode == rfm69_modeTx)                                            // Если включен режим передачи
  {
    return 0;                                                                  // неудача
  } //end 
  
  //Проверяем, принят ли пакет
  rfm69_read_reg(RH_RF69_REG_28_IRQFLAGS2, &flag);
  if((flag & RH_RF69_IRQFLAGS2_PAYLOADREADY) > 0)
    return 1;                                                                    // успех
  else
    return 0;
} //end function

uint8_t rfm69_check_can_send(void)
{
  if (rfm69_mode == rfm69_modeTx)                                              // Если включен режим передачи
  {
    uint8_t flag;                                                               // Переменная для считывания статуса отправки пакета
    rfm69_read_reg(RH_RF69_REG_28_IRQFLAGS2, &flag);                            // Считываем регистор статуса FIFO
    //flag = flag & 0x03;                                                         // Нужен только 3 бит, остальные обнуляем - ST: закоментировал, по-моему тут ошибка
    if((flag & RH_RF69_IRQFLAGS2_PACKETSENT) > 0)                                // Проверяем, идёт ли передача
    {
      return 0;                                                                   // идёт передача
    } //end if
    else
      return 1;                                                                   // можно передавать
    
  } //end if
  else
  {
    return 1;                                                                   // если сейчас режим приёма, то можно передавать
  } //end else
}

/*******************************************************************************
* @описание:           возвращает последнее значение регистра RSSI             *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: значение регистра RSSI                                  *
*******************************************************************************/
uint8_t rfm69_getLastRSSIReg(void)
{
	return rfm69_last_RSSI;
}

/*******************************************************************************
* @описание:           возвращает температуру RFM69                            *
* @входные_параметры:  нет                                                     *
* @выходные_параметры: температура, градусы Цельсия                            *
*******************************************************************************/
int8_t rfm69_getTemperature(void)
{
  rfm69_setModeIdle();                                                            // Переводим в режим простоя, так как температура не может измеряться в режиме приёма
  uint8_t temperature = 0x00;                                                   // Переменная, для считывания температуры
  rfm69_write_reg(RH_RF69_REG_4E_TEMP1, RH_RF69_TEMP1_TEMPMEASSTART);           // Запуск измерения температуры
  rfm69_delay_us(200);                                                      // Ждём 200 микросекунд
  
  rfm69_read_reg(RH_RF69_REG_4F_TEMP2, &temperature);                           // После окончания измерения считыаем регистр значения температуры
  rfm69_temperature = temperature - RFM69_TEMPERATURE_0_CALIBRATION;            // Вычисляем температуру
  
  rfm69_write_reg(RH_RF69_REG_4E_TEMP1, 0x00);                                  // Отключаем измерения температуры
  rfm69_setModeRx();                                                            // Переводим в режим приёма
	return rfm69_temperature;                                                     // Возвращаем значение температуры
}

uint8_t rfm69_setPayloadLength(uint8_t length)
{
	rfm69_packet_length = length;
	rfm69_write_reg(RH_RF69_REG_38_PAYLOADLENGTH, length);

  return 0;
}

//#include "um_clock.h"
/*******************************************************************************
* @описание:           считывает значение регистра по SPI                      *
* @входные_параметры:  adr - адрес, считываемого регистра                      *
*                      *val - указатель на значение считанного регистра        *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_read_reg(uint8_t adr, uint8_t *val)
{
//  __disable_irq();
  uint16_t buf = 0;
  rfm69_CS_write_LOW();                                                        // Включаем работу приёмопередатчика по SPI
  //rfm69_delay_us(1);                                                       // Ждём 1.0E-6 с
  rfm69_transfer(((uint16_t)(adr)) << 8, &buf);
  rfm69_CS_write_HIGH();                                                       // Выключаем работу приёмопередатчика по SPI
  //rfm69_delay_us(1);                                                       // Ждём 1.0E-6 с
  (*val) = (uint8_t)buf;//младший байт содержит считанный регистр
//  __enable_irq();
} //end function

/*******************************************************************************
* @описание:           записывает значение в регистр по SPI                    *
* @входные_параметры:  adr - адрес регистра, в который записывается значение   *
*                      val - значение, записываемое в регистр                  *
* @выходные_параметры: нет                                                     *
*******************************************************************************/
void rfm69_write_reg(uint8_t adr, uint8_t val)
{
//  __disable_irq();
  uint16_t buf = 0;
  rfm69_CS_write_LOW();                                                        // Включаем работу приёмопередатчика по SPI
  //rfm69_delay_us(1);                                                       // Ждём 1.0E-6 с
  rfm69_transfer((((uint16_t)(adr | 0x80)) << 8) | ((uint16_t)val), &buf);// Записываем значение в регистр по SPI
  rfm69_CS_write_HIGH();                                                       // Выключаем работу приёмопередатчика по SPI
  //rfm69_delay_us(1);                                                       // Ждём 1.0E-6 с
//  __enable_irq();
} //end function

void rfm69_read_regs(uint8_t adr, uint8_t *out_buffer, uint8_t bytesToRead)
{
//  __disable_irq();
  rfm69_CS_write_LOW();
  //rfm69_delay_us(1);
  rfm69_read_N_regs(adr, out_buffer, bytesToRead);
  rfm69_CS_write_HIGH();
//  __enable_irq();
  //rfm69_delay_us(1);   
}

void rfm69_write_regs(uint8_t adr, uint8_t *in_buffer, uint8_t bytesToWrite)
{
//  __disable_irq();
  rfm69_CS_write_LOW();
  //rfm69_delay_us(1);   
  rfm69_write_N_regs(adr, in_buffer, bytesToWrite);
  rfm69_CS_write_HIGH();
//  __enable_irq();
  //rfm69_delay_us(1);   
}
/*======================Конец блока определения функций======================*/
